MONGO_URI=mongodb+srv://himanjalsaha97:UvnxU2OcSgbcUsOn@cluster0.d2fy4.mongodb.net/indicaAi?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID = AKIAQE43KGDGEJI3LIAK
AWS_SECRET_ACCESS_KEY = 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